### 1. insert
POST http://localhost:5500/api/item
Content-Type: application/json

{
    "item": "This is the 1 todo item"
}


### 2. get
GET http://localhost:5500/api/items
Content-Type: application/json


### 3.update
//-- PUT http://localhost:5500/api/item/:id
PUT http://localhost:5500/api/item/6282827189f89bcae43e2caf
Content-Type: application/json

{
    "item": "this is the 10 todo item"
}


### 4. delete
DELETE http://localhost:5500/api/item/628224924c313753e6cd77fb
Content-Type: application/json


